<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            width: 400px;
            height: 400px;
            border:  1px solid black;
        }
        #div1 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            display: inline-block;
        }
        #div2 {
            width: 50px;
            height: 50px;
            background-color: blue;
            display: inline-block;
        }
        #div3 {
            width: 50px;
            height: 50px;
            background-color: red;
            display: ;
        }
    </style>


</head>
<body>
    <div id="container">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
</body>
</html>